is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend
build_property.RootNamespace = Backend
build_property.ProjectDir = /Users/fivvif/Downloads/oopProject/FrontBack.Server/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fivvif/Downloads/oopProject/FrontBack.Server
build_property._RazorSourceGeneratorDebug = 

[/Users/fivvif/Downloads/oopProject/FrontBack.Server/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fivvif/Downloads/oopProject/FrontBack.Server/Views/Genres/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fivvif/Downloads/oopProject/FrontBack.Server/Views/Genres/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fivvif/Downloads/oopProject/FrontBack.Server/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/fivvif/Downloads/oopProject/FrontBack.Server/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR2VucmVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fivvif/Downloads/oopProject/FrontBack.Server/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
